<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:background="@null"
        android:contentDescription="@string/delete_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/deldel" />
</LinearLayout>
